hibernate.dialect=org.hibernate.dialect.MySQLDialect
driverClassName=com.mysql.jdbc.Driver
validationQuery=SELECT 1 FROM DUAL

jdbc_url=jdbc:mysql://localhost:3306/web?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&autoReconnect=true&failOverReadOnly=false
jdbc_username=root
jdbc_password=123456

hibernate.hbm2ddl.auto=update
hibernate.show_sql=false
hibernate.format_sql=false

memcache.minConn=8
memcache.maxConn=100 
memcache.maxIdle=1000
memcache.maxBusyTime=30000
memcache.socketTO=3000
memcache.socketConnectTO=3000
memcache.bufferSize=1024000